html, body{
    height: 100%;
    width: 100%;
    margin: 0px;
    background-color: rgb(37, 37, 37);
}

.sidebar-grid{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 8% 8% 75% 9%;
    position: fixed;
    height: 100%;
    width: 17%;
    top: 0px;
    color: white;
    background-color: rgb(49, 49, 49);
    border: 1px solid rgb(78, 78, 78);
    margin: -1px;
}

.homepage-logo{
    padding: 17px 30px 0px 60px
}

.homepage-logo > a{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-decoration: none;
}

.sidebar-grid > div > input{
    font-size: 16px;
    height: 45%;
    color: white;
    background-color: rgb(32, 32, 32);
    border: 1px solid rgb(77, 77, 77);
    border-radius: 5px;
    width: 80%;
    padding: 20px 5px 20px 28px;
    margin: 10px 24px;
}

.sidebar-context > div{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: bold;
    line-height: 30px;
    padding: 0px 25px 9px;
    
}

.sidebar-context > div > span{
    font-size: 13px;
    color: gray;
}

.sidebar-context > div > ul{
    list-style-type: none;
}

.sidebar-footer{
    border-top: 1px solid rgb(39, 39, 39);
    padding: 28px 50px;
}

.sidebar-footer > button{
    font-size: 17px;
    color: white;
    background-color: transparent;
    border: none;
}

.heading{
    display: grid;
    grid-template-columns: 28% 40% 1fr;
    background-color: rgb(65, 65, 65);
    height: 8%;
    width: 82.3%;
    text-align: center;
    position: fixed;
    top: 0px;
    left: 17.05%;
    border: 1px solid black;
    border-left: 0px;
    padding-left: 10px;
}

.playback-controls{
    display: grid;
    grid-template-columns: repeat(5, 10%);
    justify-content: center;
    align-items: center;
}

.player-lcd-grid{
    display: grid;
    grid-template-columns: 10% 90%;
    border: 1px solid white;
    height: 85%;
    margin-top: 3px;
}

.meta-controls{
    display: grid;
    grid-template-columns: 70% 1fr;
    min-height: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.volume-controls > div{
    display: inline;
    min-height: 30%;
}

.volume-controls > div > button{
    position: relative;
    bottom: 8px;
}

.right-context{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: start;
}

.right-context > div{
    position: relative;
    bottom: 8px;
}

.main-content{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    position: relative;
    top: 10%;
    left: 17%;
    max-width: 80%;
    margin: 0px 40px;
}

.body-div{
    padding: 12px 0px 0px
}

.body-content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.content-title{
    font-size: 20px;
    border: solid 1px rgb(53, 53, 53);
    border-top: 0px;
    border-right: 0px;
    border-left: 0px;
    padding: 32px 0px 8px;
}

.content-title > h1{
    margin: 0px;
}

.body-div > h2{
    font-size: 20px;
    margin: 0px 0px 5px 0px;
}

.body-category{
    color: rgb(182, 182, 182);
    font-weight: bold;
}